app/views/client_admin/tiles/index.html.haml
= render "shared/flashes"

%h1#title.page-title Manage tiles

%div#tile-manager-tabs

  -# For some reason using '%li= link_to' with an 'anchor' option didn't work - and I'm sure it wasn't my fault. Right...
  %ul
    %li
      %a{href: "#live"} Live
    %li
      %a{href: "#archive"} Archive

  %div#live
    = render partial: 'digest_section'
    %hr
    %h3 Live tab section

  %div#archive
    %h3 Archive tab section

app/views/client_admin/tiles/index.html.erb
<%= render "shared/flashes" %>

<h1 class="page-title" id="title">Manage tiles</h1>

<div id="tile-manager-tabs">

  <ul>
    <li><a href="#live">Live</a></li>
    <li><a href="#archive">Archive</a></li>
  </ul>

  <div id="live">

    <%= content_tag :div, render(partial: 'client_admin/tile_digest_notifications/show'), id: 'digest_notifications' %>

    <div id='tiles'>
      <hr />
      <h3> Live tab section</h3>
    </div>
  </div>

  <div id="archive">
    <h3>Archive tab section</h3>
  </div>
</div>
