app/views/shared/_tiles_wall_client_admin_tools.haml
#tile_links
  %a.show_more_tiles{data: {"tile-path" => tiles_path}} 
    More
    = image_tag "spinner_gears_blue.gif", :style => 'display: none', :id => 'show_more_tiles_spinner'
  - if current_user.authorized_to?(:client_admin)
    #client_admin_tile_links
      = link_to "Add tile", new_client_admin_tile_path
      = link_to "Manage tiles", client_admin_tiles_path

app/views/shared/_tiles_wall_client_admin_tools.html.erb
<div id="tile_links">
  <div class="more_tiles_button">
    <%= link_to '#', class: 'show_more_tiles button', data: {"tile-path" => tiles_path(board_id: params[:board_id])}, disabled: disable_button do %>
      More
      <i class="fa fa-spinner fa-spin fa-fw", id="show_more_tiles_spinner", style="display: none"></i>
    <%end%>
  </div>
</div>
