app/views/client_admin/tiles/manage_tiles/_active.html.haml
.draft_blocked_message
  Oops! Sorry, you can't move a tile that's been completed by users back to draft. You can archive it.
.row
  .large-12.columns
    %h4 Posted
    = link_to client_admin_tiles_report_path(report: Tile::ACTIVE, format: "csv"), class: "download_csv has-tip", title: "Download Excel file with statistics for all of the Tiles in this section.", data: {tooltip: true} do
      = fa_icon "file-excel-o"
      %span Stats
    %div#active.manage_section
      = render partial: 'client_admin/tiles/manage_tiles/no_tiles_section', locals: {display_no_tiles_section: @active_tiles.empty?}
      = render partial: 'client_admin/tiles/manage_tiles/tiles_table', locals: {tiles: @active_tiles}

app/views/client_admin/tiles/manage_tiles/_active.html.erb
<div class="draft_blocked_message">
  Oops! Sorry, you can't move a tile that's been completed by users back to draft. You can archive it.
</div>
<div class="row">
  <div class="large-12 columns posted-tiles">
    <h4>Posted</h4>
    <%= link_to "Download Stats", client_admin_tiles_report_path(report: Tile::ACTIVE, format: "csv"), class: "download_csv button  outlined has-tip", title: "Download Excel file with statistics for all of the Tiles in this section.", data: {tooltip: true} %>
    <div class="manage_section" id="active">
      <%= render partial: 'client_admin/tiles/manage_tiles/no_tiles_section', locals: {display_no_tiles_section: @active_tiles.empty?} %>
      <%= render partial: 'client_admin/tiles/manage_tiles/tiles_table', locals: {tiles: @active_tiles} %>
    </div>
  </div>
</div>
