app/views/client_admin/tiles/manage_tiles/_archive.html.erb
<div class="draft_blocked_message">
  Oops! Sorry, you can't move a tile that's been completed by users back to draft. You can archive or repost it.
</div>
<div class="row">
  <div class="large-12 columns">
    <h4>Archive</h4>
    <%= link_to "Download Stats", client_admin_tiles_report_path(report: Tile::ARCHIVE, format: "csv"), class: 'download_csv button  outlined', title: "Download Excel file with statistics for all of the Tiles in this section.", data: {tooltip: true} %>
    <div class="manage_section archived-tiles" id="archive">
      <%= render partial: 'client_admin/tiles/manage_tiles/no_tiles_section', locals: {display_no_tiles_section: @archive_tiles.empty?} %>
      <%= render partial: 'client_admin/tiles/manage_tiles/tiles_table', locals: {tiles: @archive_tiles} %>
    </div>
  </div>
</div>

app/views/client_admin/tiles/manage_tiles/_archive.html.haml
.draft_blocked_message
  Oops! Sorry, you can't move a tile that's been completed by users back to draft. You can archive or repost it.
.row
  .large-12.columns
    %h4 Archive
    = link_to "Download stats", client_admin_tiles_report_path(report: Tile::ARCHIVE, format: "csv"), class: 'download_csv'
    %div#archive.manage_section
      = render partial: 'client_admin/tiles/manage_tiles/no_tiles_section', locals: {display_no_tiles_section: @archive_tiles.empty?}
      = render partial: 'client_admin/tiles/manage_tiles/tiles_table', locals: {tiles: @archive_tiles}
