app/views/client_admin/tiles/manage_tiles/_draft.html.haml
.draft_overlay
  .overlay_message
    = fa_icon "ban"
.row
  .large-12.columns
    %h4 Draft
    = render partial: 'client_admin/suggestions_access/suggestion_box_header'
    %div#draft.manage_section
      = render partial: 'client_admin/tiles/manage_tiles/tiles_table', locals: {tiles: @draft_tiles, type: :draft}
    %div#suggestion_box
      = render partial: 'client_admin/tiles/manage_tiles/tiles_table', locals: {tiles: @user_submitted_tiles, type: :user_submitted}

app/views/client_admin/tiles/manage_tiles/_draft.html.erb
<div class="draft_overlay">
  <div class="overlay_message">
    <%= fa_icon "ban" %>
  </div>
</div>
<div class="row">
  <div class="large-12 columns">
    <div class="draft_header_block">
      <div class="draft_title_block">
        <h4 id="draft_title">Draft</h4>
      </div>
      <%= render partial: 'client_admin/suggestions_access/suggestion_box_header' if  policy(:board).tile_suggestion_enabled?  %>
    </div>
  </div>
</div>
<div class="row">
  <div class="large-12 columns">
    <div class="manage_section" id="draft">
      <%= render partial: 'client_admin/tiles/manage_tiles/tiles_table', locals: {tiles: @draft_tiles} %>
    </div>
    <div id="suggestion_box">
      <%= render partial: 'client_admin/tiles/manage_tiles/no_tiles_section', locals: {display_no_tiles_section: @suggested_tiles.empty?} %>
      <%= render partial: 'client_admin/tiles/manage_tiles/tiles_table', locals: {tiles: @suggested_tiles} %>
      <% if @manage_access_prompt %>
        <div id="manage_access_prompt">
          To enable the Suggestion Box, select users who can access it in "Manage Access".
          <div class="arrow_line">
            <%= fa_icon "angle-up" %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
<% content_for :javascript do %>
  <script>
    
    $().ready(function(){
      window.suggestionBox();
      window.userSubmittedTileIntro("#{@user_submitted_tile_intro}");
    })


  </script>
<% end %>
<%= render partial: 'client_admin/tiles/manage_tiles/accept_tile_modal' %>
