app/views/client_admin/tiles/manage_tiles/_single_tile.html.erb
<% cache [__FILE__, 'v11.ant', presenter.cache_key] do %>
  <%=content_tag :div,  class: "tile_container",  data: {"tile-id" =>"#{presenter.tile_id}", "status" => presenter.status} do%>
    <%=content_tag :div, class: "tile_thumbnail #{presenter.type}", id: "single-tile-#{presenter.tile_id}", data: {"tile_id" =>"#{presenter.tile_id}"} do %>
      <div class="tile-wrapper">
        <%= link_to presenter.show_tile_path, class:'tile_thumb_link' , data:{action: "show", tile_id: presenter.tile_id} do %>
          <div class="tile_thumbnail_image">
            <%= image_tag presenter.thumbnail %>
          </div>
          <div class="activation_dates">
            <%= presenter.timestamp %>
          </div>
          <div class="headline">
            <div class="text">
              <%= presenter.headline %>
            </div>
          </div>
          <div class="shadow_overlay"></div>
          <div class="tile_overlay"></div>
        <% end %>
        <%= render partial: 'client_admin/tiles/manage_tiles/tile_buttons', locals: { presenter: presenter } %>
      </div>
      <%= render partial: 'client_admin/tiles/manage_tiles/tile_stats', locals: { presenter: presenter } %>
    <% end %>
  <% end %>
<% end %>

app/views/client_admin/tiles/manage_tiles/_single_tile.html.haml
- cache [__FILE__, 'v11.ant', presenter.cache_key] do
  .tile_container{data: {"tile-id" =>"#{presenter.tile_id}"}}
    .tile_thumbnail{class: presenter.type, id: "single-tile-#{presenter.tile_id}"}
      %div.tile-wrapper
        = link_to presenter.show_tile_path, class:'tile_thumb_link' , data:{action: "show"} do
          .tile_thumbnail_image
            = image_tag presenter.thumbnail
          .activation_dates
            = presenter.timestamp
          .headline
            .text
              = presenter.headline
          .shadow_overlay
          .tile_overlay
        = render partial: 'client_admin/tiles/manage_tiles/tile_buttons', locals: { presenter: presenter }
      = render partial: 'client_admin/tiles/manage_tiles/tile_stats', locals: { presenter: presenter }
