app/views/client_admin/shares/_cancel_follow_ups.html.haml
- unless @follow_up_emails.empty?
  %div#scheduled_followups
    %h4 Scheduled Follow-Up
    %div#cancel_follow_up
      - @follow_up_emails.each do |follow_up|
        %div{id:"follow_up_email_#{follow_up.id}", class: "follow_up_email_details"}
          = follow_up.send_on.to_time.to_s(:tile_digest_email_sent_at)
          .cancel_button= link_to "Cancel", client_admin_tiles_follow_up_email_path(follow_up), method: :delete, remote: true, confirm: 'Are you sure?'

app/views/client_admin/shares/_cancel_follow_ups.html.erb
<% unless @follow_up_emails.empty? %>
  <div id="scheduled_followups">
    <h4>Scheduled Follow-Up</h4>
    <div id="cancel_follow_up">
      <% @follow_up_emails.each do |follow_up| %>
        <div class="follow_up_email_details" id="follow_up_email_<%= follow_up.id %>">
          <%= follow_up.send_on.to_time.to_s(:tile_digest_email_sent_at) %>
          <div class="cancel_button">
            <%#FIXME prefer  not to use rails ajax magic 
            <%= link_to "Cancel", client_admin_tiles_follow_up_email_path(follow_up), method: :delete, remote: true, confirm: 'Are you sure?' %>
          </div>
          <div class="edit_button">
            <%= link_to "Edit", client_admin_tiles_follow_up_email_path(follow_up), method: :delete, remote: true, confirm: 'Are you sure?' %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
<% end %>
