app/views/client_admin/shares/_public_board_controls.html.erb
<div class="new_public_board" id="<%= current_user.demo.id %>">
  <div class="title_div">
    <h4 class="public_board_title">Board Share Link:</h4>
    <i class="fa fa-question-circle has-tip" data-tooltip="<%= true %>" title="In a public board, anyone can participate using the Board Link. In a private board, only users you specifically add can participate, and the Board Link isn't active."></i>
  </div>
  <div class="status_div switch-container">
    <% unless @board_is_public %>
      <div class="private engaged">Private</div>
    <% else %>
      <div class="private disengaged">Private</div>
    <% end %>
    <div class="switch small round">
      <input checked="<%= @board_is_public %>" id="public_button" name="switch-board" type="radio"></input>
      <input checked="<%= !@board_is_public %>" id="private_button" name="switch-board" type="radio"></input>
      <label class="for_private" for="public_button">&nbsp</label>
      <label class="for_public" for="private_button">&nbsp</label>
      <span class="switch_button"></span>
    </div>
    <% if @board_is_public %>
      <div class="public engaged">Public</div>
    <% else %>
      <div class="public disengaged">Public</div>
    <% end %>
  </div>
  <div class="share_link_div">
    <%= text_field_tag 'public_slug', public_board_url(current_user.demo.public_slug), id: 'public_board_field', disabled: !@board_is_public %>
  </div>
  <br clear="all"/>
</div>
<% js_at_end do %>
  window.publicBoardControls()
<% end %>

app/views/client_admin/shares/_public_board_controls.html.haml
//.public_board_controls
.new_public_board{:id=>"#{current_user.demo.id}"}
  %div.title_div
    %h4.public_board_title Board Share Link:
    %i.fa.fa-question-circle.has-tip{"data-tooltip" => true, "data-options" => "tooltip_class:'mytooltip'", title:"Private boards can only be viewed by users you invite.<br/>Public boards are accessible using the share link."}
  %div.status_div
    - unless @board_is_public
      .private.engaged Private
    - else
      .private.disengaged Private
    .switch.small.round
      %input#public_button{name: "switch-board", type: "radio", checked: @board_is_public}
      %input#private_button{name: "switch-board", type: "radio", checked: !@board_is_public}
      %label.for_private{for: "public_button"} &nbsp
      %label.for_public{for: "private_button"} &nbsp
      %span.switch_button
    - if @board_is_public
      .public.engaged Public
    - else
      .public.disengaged Public
  %div.share_link_div
    = render :partial => 'client_admin/shares/public_url_display'
  %br{clear:"all"}
