app/views/client_admin/shares/show.html.haml
.row
  .large-12.columns= render partial: 'client_admin/tiles/tiles_tools_subnav'
- if @demo.non_activated? && current_user.show_onboarding?
  = render partial: 'shared/lock_screen'
-else
  %section.share_tools
    = render 'digest'

  = javascript_include_tag "client_admin/public_board_controls"

app/views/client_admin/shares/show.html.erb
<section class="share_tools">
  <div id="public_board">
    <div class="row">
      <%= render 'public_board_controls' %>
    </div>
  </div>

  <%= render 'manage_follow_ups' %>

  <div class="row">
    <div class="large-12 columns" id="digest_management">
      <%= render partial: 'digest_management' %>
    </div>
  </div>
</section>
<% if @digest_sent_flag %>
  <%= render partial: "digest_was_sent_lightbox" %>
<% end %>
