app/views/admin/characteristics/edit.html.erb
<div class="admin">
  <div class="breadcrumb">
    <%= link_to "Admin", admin_path %>
    <%= "»" %>
    Edit characteristic
    <%= @characteristic.name %>
  </div>
  <div id="edit-warning">
    <h2>Warning: editing a characteristic does not update users who have this characteristic</h2>
    As such, if you are editing a characteristic which you've already assigned to some users, it may be smarter to add a new characteristic instead.
  </div>
  <h1>
    Edit characteristic
    <%= @characteristic.name %>
  </h1>
  <%= render 'form', :characteristic => @characteristic %>
</div>

app/views/admin/characteristics/edit.haml
.admin
  .breadcrumb
    = link_to "Admin", admin_path
    = "»"
    Edit characteristic
    = @characteristic.name
  #edit-warning
    %h2 Warning: editing a characteristic does not update users who have this characteristic
    As such, if you are editing a characteristic which you've already assigned to some users, it may be smarter to add a new characteristic instead.
  %h1
    Edit characteristic
    = @characteristic.name
  = render 'form', :characteristic => @characteristic
