app/views/shared/tiles/_user_progress.html.haml
#user_progress
  #total_section
    #total_header
      Total points
    #total_points
      = current_user.points
  #tile_section
    #tile_header
      Tiles
    #tile_progress_bar
      #completed_tiles
        %icon.fa.fa-check
        = current_user.completed_tiles_on_current_demo.count
      #all_tiles
        = current_user.avaliable_tiles_on_current_demo.count

app/views/shared/tiles/_user_progress.html.erb
<% presenter = as_null ? NullUserProgressPresenter.new(current_user.id, demo, @tile.try(:points)) : UserProgressPresenter.new(current_user, raffle, browser) %>
<div class="user_container">
  <div id="user_progress">
    <% if raffle %>
      <%= render partial: "shared/tiles/raffle_progress", locals: {raffle: raffle} %>
    <% end %>
    <div id="total_section">
      <div class="progress_header" id="total_header">
        Total
      </div>
      <div id="total_points">
        <%= presenter.points %>
      </div>
    </div>
    <div id="tile_section">
      <div class="progress_header" id="tile_header">
        Tiles
      </div>
      <div id="tile_progress_bar">
        <% if presenter.some_tiles_undone? %>
          <div id="all_tiles">
            <%= presenter.available_tile_count %>
          </div>
        <% end %>
        <div id="completed_tiles">
          <div id="complete_info">
            <span class="fa fa-check"></span>
            <span id="completed_tiles_num">
              <%= presenter.completed_tile_count %>
            </span>
          </div>
          <div id="congrat_header">
            <icon class="fa fa-flag-checkered"></icon>
            <div id="congrat_text">
              Finished!
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<% content_for :javascript do %>
  <% if presenter.old_browser? %>
    <script>
      
      window.oldBrowser = true;

    </script>
  <% end %>
  <script>
    
    $().ready(function(){
      Airbo.ProgressAndPrizeBar.init(<%=presenter.config.to_json.html_safe%>);
    });

  </script>
<% end %>
<% if raffle && current_user.can_see_raffle_modal? %>
  <%= render partial: "client_admin/prizes/prize_modal", locals: {raffle: raffle} %>
<% end %>
